# NewsManagement

./: .gitignore  News_management.postman_collection.json  README.MD  README.txt  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/lab/beseda/configuration/: WebAppInitializer.java  WebMWCConfig.java
controller/src/main/java/com/epam/lab/beseda/controller/: AbstractController.java  AuthorController.java  HelloController.java  NewsController.java  RoleController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/lab/beseda/exception/: ExceptionControllerHandler.java  NotEnoughArgumentsException.java
controller/src/main/java/com/epam/lab/beseda/util/: ControllerMessage.java
controller/src/main/resources/: log4j2.xml
repository_jdbc/: pom.xml
repository_jdbc/src/main/java/com/epam/lab/beseda/configuration/: DAOConfiguration.java  DAOResultSetExtractorConfig.java  DAORowMapperConfig.java  TestConfiguration.java
repository_jdbc/src/main/java/com/epam/lab/beseda/dao/daointeface/: AbstractDAOInterface.java  AuthorDAOInterface.java  EnumEntityDAOInterface.java  NewsDAOInterface.java  RoleDAOInterface.java  TagDAOInterface.java  UserDAOInterface.java
repository_jdbc/src/main/java/com/epam/lab/beseda/dao/entitydao/: AbstractDAO.java  AuthorDAO.java  EnumEntityDAO.java  NewsDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
repository_jdbc/src/main/java/com/epam/lab/beseda/dao/resultsetextractor/: AuthorExtractor.java  EnumEntityExtractor.java  NewsExtractor.java  RoleExtractor.java  TagExtractor.java  UserExtractor.java
repository_jdbc/src/main/java/com/epam/lab/beseda/dao/rowmapper/: AuthorRowMapper.java  EnumEntityRowMapper.java  NewsRowMapper.java  RoleRowMapper.java  TagRowMapper.java  UserRowMapper.java
repository_jdbc/src/main/java/com/epam/lab/beseda/entity/: Author.java  BaseEntity.java  EnumEntity.java  News.java  Role.java  Tag.java  User.java
repository_jdbc/src/main/java/com/epam/lab/beseda/exception/: DAOLayerException.java  EntityExistsException.java  ExceptionControllerHandler.java  MapperException.java  ParameterNotExistsException.java
repository_jdbc/src/main/java/com/epam/lab/beseda/exception/validation/: IrregularStringFormatException.java  ValidationException.java
repository_jdbc/src/main/java/com/epam/lab/beseda/util/: DBConstants.java  DBEntityTable.java  DatabaseConfigure.java  DatabaseProperties.java  FieldsLimitations.java  LoggerName.java  Query.java
repository_jdbc/src/main/resources/: database.properties  news_management.sql
repository_jdbc/src/test/java/com/epam/lab/beseda/dao/: DAOTestSuite.java
repository_jdbc/src/test/java/com/epam/lab/beseda/dao/entitydao/: AuthorDAOTest.java  NewsDAOTest.java  RoleDAOTest.java  TagDAOTest.java  UserDAOTest.java
repository_jpa/: pom.xml
repository_jpa/src/main/java/com/epam/lab/beseda/configuration/: JPAConfiguration.java  TestConfiguration.java
repository_jpa/src/main/java/com/epam/lab/beseda/dao/daointeface/: AbstractDAOInterface.java  AuthorDAOInterface.java  NewsDAOInterface.java  TagDAOInterface.java  UserDAOInterface.java
repository_jpa/src/main/java/com/epam/lab/beseda/dao/entitydao/: AbstractDAO.java  AuthorDAO.java  NewsDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
repository_jpa/src/main/java/com/epam/lab/beseda/entity/: Author.java  BaseEntity.java  News.java  Role.java  Tag.java  User.java
repository_jpa/src/main/java/com/epam/lab/beseda/exception/: DAOLayerException.java  ParameterNotExistsException.java
repository_jpa/src/main/java/com/epam/lab/beseda/util/: DBConstants.java  DBEntityTable.java  DatabaseConfigure.java  FieldsLimitations.java  JpaParametersName.java  LoggerName.java  Query.java
repository_jpa/src/main/resources/: database.properties  log4j2.xml  news_management.sql  news_management_data.sql
repository_jpa/src/test/java/com/epam/lab/beseda/dao/entitydao/: AuthorDAOTest.java  NewsDAOTest.java  RoleDAOTest.java  TagDAOTest.java  UserDAOTest.java
service/: pom.xml
service/src/main/java/com/epam/lab/beseda/configuration/: ModelMapperConfiguration.java  ServiceConfiguration.java  ServiceValidatorConfig.java
service/src/main/java/com/epam/lab/beseda/dto/: AuthorDTO.java  BaseDTO.java  EnumEntityDTO.java  NewsDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
service/src/main/java/com/epam/lab/beseda/dto/comparator/: NewsTagsComparator.java
service/src/main/java/com/epam/lab/beseda/exception/: EntityExistsException.java  IrregularLengthException.java  IrregularStringFormatException.java  MapperException.java  NoSuchEntityException.java  NotEnoughArgumentsException.java  NullValueException.java  ServiceLayerException.java  ValidationException.java
service/src/main/java/com/epam/lab/beseda/exception/validation/: IrregularLengthException.java  NullValueException.java
service/src/main/java/com/epam/lab/beseda/service/modelmapper/: AbstractMapper.java  AuthorMapper.java  EnumEntityMapper.java  Mapper.java  NewsMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/lab/beseda/service/search/: NewsSearchByAuthorCriteria.java  NewsSearchByTagsCriteria.java  NewsSearchCriteria.java
service/src/main/java/com/epam/lab/beseda/service/serviceclass/: AbstractService.java  AuthorService.java  EnumEntityService.java  NewsService.java  RoleService.java  TagService.java  UserService.java
service/src/main/java/com/epam/lab/beseda/service/serviceinterface/: AbstractServiceInterface.java  AuthorServiceInterface.java  EnumEntityServiceInterface.java  NewsServiceInterface.java  RoleServiceInterface.java  TagServiceInterface.java  UserServiceInterface.java
service/src/main/java/com/epam/lab/beseda/util/: FullDataRequiredMessage.java  LoggerName.java  ServiceConstants.java
service/src/main/resources/: log4j2.xml
service/src/test/java/com/epam/lab/beseda/service/: ModelMapperTestSuit.java  ModelMapperTestSuite.java  SearchCriteriaTestSuite.java  ServiceTestSuit.java  ServiceTestSuite.java  ValidatorTestSuit.java  ValidatorTestSuite.java
(+67 files in other folders)
