# Created at 2020-03-02T15:05:26.665
Boot Manifest-JAR contains absolute paths in classpath 'D:\NewsManagement\service\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-03-02T15:05:27.850
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-02T15:05:27.851
WARNING: Illegal reflective access by org.modelmapper.internal.PropertyInfoImpl$FieldPropertyInfo (file:/C:/Users/Maryia_Biaseda/.m2/repository/org/modelmapper/modelmapper/2.3.6/modelmapper-2.3.6.jar) to field java.time.LocalDate.year

# Created at 2020-03-02T15:05:27.851
WARNING: Please consider reporting this to the maintainers of org.modelmapper.internal.PropertyInfoImpl$FieldPropertyInfo

# Created at 2020-03-02T15:05:27.852
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-02T15:05:27.852
WARNING: All illegal access operations will be denied in a future release

